class TestBoard

instance variables
	b: Board := new Board();

operations
	public AssertTrue : bool ==> ()
	AssertTrue(a) == return 
  pre a;
  
  public AssertFalse : bool ==> ()
	AssertFalse(a) == return
	pre a = false;
	
	
	-- it's returning (), instead of bool :(	
	public TestValidMove : () ==> bool
	TestValidMove() == 
	(
		dcl board : Board := new Board();
		dcl cpW : Board`TypeOfPiece := <White>;
		
		AssertTrue(board.canItMove(cpW, [1,1], [3,6]));
		AssertFalse(board.canItMove(cpW, [3,6], [5,9]));
		AssertTrue(board.canItMove(cpW, [3,6], [5,8]));
		AssertTrue(board.canItMove(cpW, [5,8], [6,4]));
		AssertFalse(board.canItMove(cpW, [6,4], [9,1]));
		AssertTrue(board.canItMove(cpW, [6,4], [2,7]));
	);

traces
	TestAssertFalse : AssertFalse(false=true);
	
end TestBoard